@media (max-width: 900px){
    .card-wrapper {
        width: 80%;
        margin: 31px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }
    .card{
        width: 100%;
    }
}